#! /usr/bin/python
#-*- coding:utf-8 -*-

"""
Author: Qiqun Han
File: snownlp.recipes.py
Description: this program
Creation: 2013-12-15
Revision: 2013-12-15
"""

from snownlp import SnowNLP

text = u"""
宁波华翔：海外资产拐点显现 并购协同助力国内增长
公司是国内优秀汽车内饰供应商，通过合资与并购实现高速增长。公司与世界知名汽车零部件公司合资，产品质量、市场地位处于国内领先水平；通过并购快速开拓新客户与新产品，营收规模高速提升；下游客户包括南北大众、宝马丰田等主流合资品牌，并通过海外并购进入德国宝马奔驰、美国通用等世界汽车商海外配套体系，成长空间拓展至全球配套市场。
　　核心资产盈利能力强，随下游客户共同成长。11-12 年由于参股公司调整等非经常因素影响，净利润出现大幅下滑。但公司核心资产盈利能力优异，随整车客户完成全国布局，通过合资并购开拓新客户与新产品，非经常性因素影响消除后，业绩增速将恢复到20%左右。
　　海外并购拓展公司产品种类和客户资源，为未来发展奠定基础。公司先后收购德国Sellner 和HIB 公司，借海外公司技术实力和客户资源提升内饰产品的品质，并进入德国奔驰宝马、美国通用配套体系。同时，公司参股德国Helbako 30%股权，进军汽车电子领域，并合资在国内设立生产基地，开拓国内汽车电子市场，为未来准备新的增长空间。
　　欧洲车市向好，海外资产有望迎来拐点。公司通过合资收购成长，整合经验丰富，海外资产整合成功是大概率事件。海外资产在木内饰领域竞争力强，12 年收入近20 亿，亏损4000 多万，恢复正常有望贡献1-2 亿盈利，弹性巨大。近期欧洲车市现向好迹象，海外资产改善将大幅提升业绩。
"""

# s = SnowNLP(text)

# for each in s.keywords(5):
#     print each
# print "-" * 50
# for each in s.summary(5):
#     print each
# print "-" * 50
# for each in s.sentences:
#     print each
#     
# print s.tf
# print s.idf

#===============================================================================
# 相似度模块
#===============================================================================

s = SnowNLP([[u'创业', u'板', u'暴跌', u'4.37%', u'现', u'巨 阴', u'断头铡']]
             )
print s.sim([u'创业', u'板', u'暴跌', u'4.37%', u'现', u'巨 阴', u'断头铡'])